# TechnicHub

./: Projekte.sln
TechnicHub/: Program.cs  Startup.cs  TechnicHub.csproj
TechnicHub/Controllers/: AdminController.cs  ChatforumController.cs  HomeController.cs  InfoController.cs  NewsletteerController.cs  ProfileController.cs  UserController.cs
TechnicHub/Models/: ChatPost.cs  Chatroom.cs  ErrorViewModel.cs  Gender.cs  Message.cs  PLanguages.cs  Profile.cs  ProfileAndLanguages.cs
TechnicHub/Models/DB/: IRepositoryUsers.cs  RepositoryUsersDB.cs  RepositoryUsersDb.cs  iRepositoryUsers.cs
TechnicHub/Models/DB/scripts/: DB_script_Myspl.sql  db_script.sql
TechnicHub/Properties/: launchSettings.json
TechnicHub/Views/: _ViewImports.cshtml
TechnicHub/Views/Admin/: Index.cshtml
TechnicHub/Views/Home/: Index.cshtml
TechnicHub/Views/Profile/: LogIn.cshtml  Profile.cshtml  ProfileData.cshtml  Register.cshtml  Registration.cshtml  UpdateProfile.cshtml
TechnicHub/Views/Shared/: _Layout.cshtml  _Message.cshtml
TechnicHub/Views/User/: AddChatroom.cshtml  AddPost.cshtml  Chatforum.cshtml  Chatrooms.cshtml  Index.cshtml  Infopage.cshtml  Newsletter.cshtml
TechnicHub/wwwroot/css/: site.css
TechnicHub/wwwroot/js/: registration.js
